
<ion-content padding>
  <img src="assets/imgs/Logo.png"  style="align-items: center"/>
  <button ion-button color="secondary">Welcome To TCS Shuttle Service</button>

  <!-- <ion-item>
    <ion-label floating>EmployeeID</ion-label>
    <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>

  
  
 
<button ion-button block (click)="login()">Login</button>
<button ion-button block (click)="signUp()">SignUp</button>
</ion-content> -->


<div padding>
    <ion-segment [(ngModel)]="login">
      <ion-segment-button value="Login as admin">
        Admin login
      </ion-segment-button>
      <ion-segment-button value="Login as associate">
        Associate login
      </ion-segment-button>
    </ion-segment>
  </div>
  
  <div [ngSwitch]="login">
    <ion-list *ngSwitchCase="'Login as admin'">
        <ion-item>
            <ion-label floating>Username</ion-label>
            <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
          </ion-item>
        
          <ion-item>
            <ion-label floating>Password</ion-label>
            <ion-input type="password" [(ngModel)]="password"></ion-input>
          </ion-item>
       
        <button ion-button block (click)="Adminlogin()">Login</button>
        
         
      
    </ion-list>
  
    <ion-list *ngSwitchCase="'Login as associate'">
      <ion-item>
              <ion-label floating>EmployeeID</ion-label>
              <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
            </ion-item>
          
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input type="password" [(ngModel)]="password"></ion-input>
            </ion-item>
         
          <button ion-button block (click)="login()">Login</button>
          <button ion-button block (click)="signUp()">SignUp</button>
    </ion-list>
  </div>