


<ion-content padding>

  <img src="assets/imgs/Logo.png"  style="width:20%"/>
  
  <button ion-button color="secondary">Welcome to TCS Shuttle</button>

  <!-- <ion-item>
    <ion-label floating>EmployeeID</ion-label>
    <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>



 <button ion-button block  (click)="login()">Login</button>
<button ion-button block  (click)="signUp()">SignUp</button>

-->



<div padding>
    <ion-segment [(ngModel)]="Login">
      <ion-segment-button value="Admin">
        Admin Login
      </ion-segment-button>
      <ion-segment-button value="Associate">
        Associate Login
      </ion-segment-button>
    </ion-segment>
  </div>
  
  <div [ngSwitch]="Login">
    <ion-list *ngSwitchCase="'Admin'">
     <ion-item>
    <ion-label floating>Username</ion-label>
    <ion-input type="text" [(ngModel)]="username" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>



 <button ion-button block  (click)="Adminlogin()">Login</button>
    </ion-list>


    <ion-list *ngSwitchCase="'Associate'">
  <ion-item>
    <ion-label floating>EmployeeID</ion-label>
    <ion-input type="text" [(ngModel)]="employeeId" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>



 <button ion-button block  (click)="login()">Login</button>
<button ion-button block  (click)="signUp()">SignUp</button>
      </ion-list>
    </div>

    </ion-content>