
<img src="assets/imgs/Logo.png"  style="align-items: center"/>
<button ion-button color="secondary">Welcome To TCS Shuttle Service</button>
  

<ion-list>


<ion-list>

  <ion-item>
    <ion-label floating>Name</ion-label>
    <ion-input type="text" [(ngModel)]="name" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>EmployeeID</ion-label>
    <ion-input type="text" [(ngModel)]="employeeID"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Contact No.</ion-label>
    <ion-input type="number" [(ngModel)]="contactNo" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password" ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>ConfirmPassword</ion-label>
    <ion-input type="password" [(ngModel)]="confirmpassword" ></ion-input>
  </ion-item>

</ion-list>
<button ion-button block large (click)="submit()">Submit</button>
