  
  <ion-content >

    <ion-nav id="nav" #content ></ion-nav>
      <ion-navbar class="toolbar toolbar-ios statusbar-padding">
        <div class="toolbar-background toolbar-background-ios"></div>
        <button class="back-button disable-hover bar-button bar-button-ios back-button-ios bar-button-default bar-button-default-ios" ion-button="bar-button">
          <span class="button-inner">
            <ion-icon class="back-button-icon icon icon-ios back-button-icon-ios ion-ios-arrow-back" role="img" aria-label="arrow back"></ion-icon>
            <span class="back-button-text back-button-text-ios">Back</span></span><div class="button-effect"></div></button>
             <button   id="nav" #content icon-only="" ion-button=""  menutoggle="content" class="disable-hover bar-buttons bar-buttons-ios bar-button bar-button-ios bar-button-default bar-button-default-ios bar-button-menutoggle bar-button-menutoggle-ios" style="">
              <span class="button-inner">
          <ion-icon name="menu" role="img" class="icon icon-ios ion-ios-menu" aria-label="menu"></ion-icon>
        </span><div class="button-effect"></div></button> 
        <div class="toolbar-content toolbar-content-ios">
        
        <ion-title class="title title-ios" style = ""><div class="toolbar-title toolbar-title-ios"> 
            <button ion-button color="secondary">Welcome To TCS Shuttle Service</button>        </div></ion-title>
      </div></ion-navbar>

      
      <img src="assets/imgs/Logo.png"  style="align-items: center"/>
      <br>
      <!-- <button ion-button color="secondary">Welcome To TCS Shuttle Service</button> -->
      <!-- <button color="secondary" ion-button="" ng-reflect-color="secondary" class="button button-md button-default button-default-md button-md-secondary" ><span class="button-inner" style="
        text-align: center;
    ">Welcome To TCS Shuttle Service</span><div class="button-effect"></div></button> -->
       
          
    <ion-list>

      <ion-item>
        <ion-label floating>From:</ion-label>
          <ion-select [(ngModel)]="Source">
          <ion-option>SP</ion-option>
          <ion-option>KP</ion-option>
          <ion-option>DP</ion-option>
          <ion-option>Adibatla</ion-option>
         
        </ion-select>
      </ion-item>
    
      <ion-item>
        <ion-label floating>To:</ion-label>
          <ion-select [(ngModel)]="Destination">
          <ion-option>SP</ion-option>
          <ion-option>KP</ion-option>
          <ion-option>DP</ion-option>
          <ion-option>Adibatla</ion-option>
         
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="myDate"></ion-datetime>
      </ion-item>
    </ion-list>
    <button ion-button full (click)="bookaseat()"  >Show Availability</button>

    
    <ion-grid   class= "bus details">
      
      <ion-row  *ngIf="result!=undefined" style="font-size: 2rem" >
          
        <ion-col col-1>
            Bus ID
        </ion-col>
        <ion-col col-1>
         From
        </ion-col>
        <ion-col col-1>
         TO
        </ion-col>
        <ion-col col-1>
         StartTime
        </ion-col>
        <ion-col col-1>
         EndTime
        </ion-col>
    
        <ion-col col-1>
           Date
           </ion-col>
    
        <ion-col col-1>
            No.ofSeats
           </ion-col>
       
      </ion-row>
      <ion-row *ngFor="let r of result; let i=index" >
        
        <ion-col col-1 name="bus_ID{{i}}"[(ngModel)]="r['Bus_ID']" ngDefaultControl>
           {{r["Bus_ID"]}}
        </ion-col>
        <ion-col col-1>
            {{r["source"]}}
        </ion-col>
        <ion-col col-1>
            {{r["Destination"]}}
        </ion-col>
        <ion-col col-1>
            {{r["Start_Time"]}}
        </ion-col>
        <ion-col col-1>
            {{r["End_Time"]}}
        </ion-col>
        <ion-col col-1>
          {{r["Date_Of_Journey"]}}
        </ion-col>
    
        <ion-col col-1>
            {{r["No_Of_Seats_Avaliable"]}}
          </ion-col>
        <ion-col col-1>
            <a  (click)="confirm(r['Bus_ID'])" ngDefaultControl> Book A Seat</a>
        </ion-col>
      </ion-row>
    
     
    </ion-grid>

    <ion-menu [content]="content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <ion-list>
            <button ion-item (click)="openPage(homePage)">
              Home
            </button>
            <button ion-item (click)="openPage(Myprofile)">
              My Profile
            </button>
            <button ion-item (click)="openPage(UpcomingJourney)">
              Upcoming Journey
            </button>
            <button ion-item (click)="logout()" >Logout </button>
          </ion-list>
        </ion-content>
      </ion-menu>
     
  </ion-content>


 

   